<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Hubs Real Time\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salamtak.Persistance\Salamtak.Persistance.csproj" />
    <ProjectReference Include="..\Salamtak.Presentation\Salamtak.Presentation.csproj" />
  </ItemGroup>

</Project>
