# Salamtak_Backend

./: README.md  Salamtak_Backend.sln
External Services/: Salamtak.ExternalServices.csproj
External Services/AI/: OpenAiOptions.cs  OpenAiPromptBuilder.cs  OpenAiService.cs
External Services/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
External Services/Sms/: SmsOptions.cs  SmsService.cs
Salamtak.Domain/: Salamtak.Domain.csproj
Salamtak.Domain/Contracts/: IDataSeeding.cs
Salamtak.Domain/Interfaces/Repository/: IGenericRepository.cs
Salamtak.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Salamtak.Domain/Models/: Admin.cs  Appointment.cs  AvailabilitySlot.cs  ChatMessage.cs  Clinic.cs  Doctor.cs  DoctorDocument.cs  Feedback.cs  MedicalReport.cs  MedicalReportEntry.cs  Notification.cs  Patient.cs  Prescription.cs  Specialty.cs  User.cs
Salamtak.Domain/Models/Common Entity/: BaseEntity.cs
Salamtak.Domain/Models/Enums/: AppointmentStatus.cs  BookingMethod.cs  DoctorDocumentType.cs  DoctorVerificationStatus.cs  Gender.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  UserRole.cs  UserStatus.cs
Salamtak.Persistance/: Salamtak.Persistance.csproj
Salamtak.Persistance/Configurations/: AdminConfiguration.cs  AppointmentConfiguration.cs  AvailabilitySlotConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  DoctorDocumentConfiguration.cs  FeedbackConfiguration.cs  MedicalReportConfiguration.cs  MedicalReportEntryConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs
Salamtak.Persistance/Context/: SalamtakDbContext.cs
Salamtak.Persistance/DataSeeding/: DataSeeding.cs
Salamtak.Persistance/Implementation/Repository/: GenericRepository.cs
Salamtak.Persistance/Implementation/Unite Of Work/: UnitOfWork.cs
Salamtak.Persistance/Migrations/: 20260512144921_FirstMigration.Designer.cs  20260512144921_FirstMigration.cs  20260515144512_SecondMigrations.Designer.cs  20260515144512_SecondMigrations.cs  20260515180019_ThirdMigrations.Designer.cs  20260515180019_ThirdMigrations.cs  20260520211659_Change Index.Designer.cs  20260520211659_Change Index.cs  SalamtakDBContextModelSnapshot.cs
Salamtak.Presentation/: Salamtak.Presentation.csproj
Salamtak.Presentation/Controllers/: AppointmentController.cs  AuthController.cs  AvailabilitySlotController.cs  BaseApiController.cs  ClinicController.cs  DoctorDocumentController.cs  FeedbackController.cs  MedicalController.cs  NotificationController.cs  PatientController.cs  SpecialtyController.cs  UserController.cs
Salamtak.Shared/Constants/: Policies.cs  Roles.cs  ValidationMessages.cs
Salamtak.Shared/Responses/: ApiResponse.cs  ApiResponseT.cs  ErrorResponse.cs  PagedResult.cs
Salamtak.Web.Api/: ChatController.cs  Program.cs  Salamtak.Web.Api.csproj  Salamtak.Web.Api.http  appsettings.Development.json  appsettings.json
Salamtak.Web.Api/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs
Salamtak.Web.Api/Extentions/: WebApplicationRegister.cs
Salamtak.Web.Api/Hubs Real Time/: NotificationHub.cs
Salamtak.Web.Api/Middlewares/: ExceptionMiddleware.cs
Salamtak.Web.Api/Properties/: launchSettings.json
Salamtak.Web.Api/Realtime/: SignalRRealtimeNotificationService.cs
Salamtak.services/: ChatService.cs  DependencyInjection.cs  Salamtak.services.csproj
Salamtak.services.Abstractions/: Salamtak.services.Abstractions.csproj
Salamtak.services.Abstractions/Interfaces Services/: IAIService.cs  IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IAvailabilitySlotService.cs  IChatService.cs  IClinicService.cs  IDoctorDocumentService.cs  IDoctorService.cs  IFeedbackService.cs  IJwtService.cs  IMedicalReportService.cs  INotificationService.cs  IPatientService.cs  IRealtimeNotificationService.cs  ISpecialtyService.cs  IUserService.cs
Salamtak.services/Exceptions/: BadRequestException.cs  BaseAppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Salamtak.services/Implementation Of Services/: AIService.cs  AdminService.cs  AppointmentService.cs  AuthService.cs  AvailabilitySlotService.cs  ClinicService.cs  DoctorDocumentService.cs  DoctorService.cs  FeedbackService.cs  JwtService.cs  MedicalReportService.cs  NotificationService.cs  PatientService.cs  RealtimeNotificationService.cs  SpecialtyService.cs  UserService.cs
Salamtak.services/Mapping/: MappingProfile.cs
Salamtak.services/Validators/AI/: AiSymptomRequestValidator.cs
Salamtak.services/Validators/Admin/: DoctorVerificationResultValidator.cs
Salamtak.services/Validators/Appointments/: BookAppointmentValidator.cs  CancelAppointmentValidator.cs  CompleteAppointmentValidator.cs
Salamtak.services/Validators/Auth/: LoginRequestValidator.cs  RegisterDoctorRequestValidator.cs  RegisterPatientRequestValidator.cs
Salamtak.services/Validators/AvailabilitySlots/: AvailableSlotSearchValidator.cs  CreateAvailabilitySlotValidator.cs  UpdateAvailabilitySlotValidator.cs
Salamtak.services/Validators/Clinics/: CreateClinicValidator.cs  UpdateClinicValidator.cs
Salamtak.services/Validators/DoctorDocuments/: RejectDoctorDocumentValidator.cs  UploadDoctorDocumentValidator.cs  VerifyDoctorDocumentValidator.cs
Salamtak.services/Validators/Doctors/: DoctorSearchRequestValidator.cs  UpdateDoctorProfileValidator.cs
Salamtak.services/Validators/Feedbacks/: CreateFeedbackValidator.cs  UpdateFeedbackValidator.cs
Salamtak.services/Validators/MedicalReports/: CreateMedicalReportEntryValidator.cs  UpdateMedicalReportEntryValidator.cs
Salamtak.services/Validators/Notifications/: CreateNotificationValidator.cs  MarkNotificationAsReadValidator.cs
Salamtak.services/Validators/Patients/: UpdatePatientProfileValidator.cs
Salamtak.services/Validators/Specialties/: CreateSpecialtyValidator.cs  UpdateSpecialtyValidator.cs
Salamtak.services/Validators/Users/: UpdateUserProfileValidator.cs  UpdateUserStatusValidator.cs
(+65 files in other folders)
